<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TowerActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".test.MapsActivity"
        tools:layout="@layout/activity_maps" />

    <Button
        android:id="@+id/offline_btn"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navbar"
        android:layout_marginBottom="103dp"
        android:backgroundTint="@color/grey_btn"
        android:padding="8dp"
        android:text="OFFLINE"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/online_btn"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navbar"
        android:backgroundTint="@color/green_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="103dp"
        android:padding="8dp"
        android:text="ONLINE"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:cornerRadius="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!--Welcome Bar-->
    <RelativeLayout
        android:id="@+id/welcome_bar"
        android:layout_width="313dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/welcome_bar"
        android:elevation="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="34dp">

        <ImageView
            android:id="@+id/welcome_pfp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationZ="90dp" />
    </RelativeLayout>

    <!-- Assistance Found Container -->
    <RelativeLayout
        android:id="@+id/rider_container"
        android:layout_width="291dp"
        android:layout_height="397dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/welcome_bar"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="156dp"
        android:layout_marginBottom="114dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:text="Assistance Needed!"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/rider_pfp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp" />
        <TextView
            android:id="@+id/rider_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="178dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/rider_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:text="Type"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/rider_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="262dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:text="Vehicle"
            android:textSize="16sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/accept_btn"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="290dp"
            android:backgroundTint="@color/purple_200"
            android:padding="8dp"
            android:text="ACCEPT"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="40dp" />
        <Button
            android:id="@+id/reject_btn"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="341dp"
            android:backgroundTint="@color/red"
            android:padding="8dp"
            android:text="REJECT"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="40dp" />
    </RelativeLayout>

    <!-- Rider Bar -->
    <RelativeLayout
        android:id="@+id/rider_bar"
        android:layout_width="291dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/welcome_bar"
        android:elevation="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="550dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/rider_bar_pfp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="21dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/rider_bar_vehicle"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationZ="90dp" />

        <TextView
            android:id="@+id/rider_bar_plate"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationZ="90dp" />
    </RelativeLayout>

    <!-- Navbar -->
    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bottom_nav_base"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="290dp"
            android:layout_marginBottom="22dp"
            android:src="@drawable/main" />

        <ImageView
            android:id="@+id/chat_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="138dp"
            android:layout_marginLeft="212dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="212dp"
            android:layout_marginBottom="19dp"
            android:src="@drawable/chat" />

        <ImageView
            android:id="@+id/notify_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="128dp"
            android:layout_marginLeft="222dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="17dp"
            android:src="@drawable/notifications" />

        <ImageView
            android:id="@+id/manage_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="43dp"
            android:layout_marginLeft="307dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/manage_user" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>