<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/layoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/edit_text_borders"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/pfpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add Image"
                android:textSize="11sp"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <EditText
            android:id="@+id/icNo"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_borders"
            android:drawableStart="@drawable/credit_card"
            android:drawablePadding="8dp"
            android:hint="Mykad/Passport e.g.001010011010"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutImage"
            android:importantForAutofill="no"
            tools:ignore="HardcodedText,TextFields" />

        <EditText
            android:id="@+id/fullName"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_borders"
            android:drawableStart="@drawable/user_name"
            android:drawablePadding="8dp"
            android:hint="Full Name"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icNo"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_borders"
            android:drawableStart="@drawable/login_email"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fullName"
            tools:ignore="Autofill,HardcodedText,TextFields"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_borders"
            android:drawableStart="@drawable/login_pass"
            android:drawablePadding="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_borders"
            android:drawableLeft="@drawable/login_pass"
            android:drawablePadding="8dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password"
            tools:ignore="Autofill,HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/contact"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_borders"
            android:drawableStart="@drawable/phone_num"
            android:drawablePadding="8dp"
            android:hint="Phone Number"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmPassword"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <EditText
            android:id="@+id/companyName"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_borders"
            android:drawableLeft="@drawable/phone_num"
            android:drawablePadding="8dp"
            android:hint="Company Name (For Operator Only)"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact"
            android:importantForAutofill="no"
            tools:ignore="HardcodedText,RtlHardcoded,TextFields" />

        <EditText
            android:id="@+id/companyRegNo"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_borders"
            android:drawableStart="@drawable/phone_num"
            android:drawablePadding="8dp"
            android:hint="SSM (For Operator Only)"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/companyName"
            android:importantForAutofill="no"
            tools:ignore="HardcodedText,TextFields" />

        <RadioGroup
            android:id="@+id/accType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/companyRegNo">

            <RadioButton
                android:id="@+id/radioRider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Register as Rider"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/radioOperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Register as Operator"
                tools:ignore="HardcodedText" />
        </RadioGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutIc"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accType"
            tools:ignore="TextSizeCheck">

            <Button
                android:id="@+id/insertIc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey_btn"
                android:text="Upload IC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textIc"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:id="@+id/textIc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="MyKad/Passport:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/licenseLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutIc">

            <Button
                android:id="@+id/licenseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:backgroundTint="@color/grey_btn"
                android:text="License"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/licenseText"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:id="@+id/licenseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="License:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,TextContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/signupLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/licenseLayout">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signupButton"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/purple_200"
                android:text="Sign Up"
                android:textSize="18sp"
                app:cornerRadius="30dp"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </FrameLayout>

        <TextView
            android:id="@+id/loginRedirectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:text="Already registered? Login"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupLayout"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>