<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="245dp"
    android:layout_height="81dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="16dp"
    android:backgroundTint="@color/line">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/sportbike"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:src="@drawable/sportbike"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"/>
            <TextView
                android:id="@+id/plateNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plate: "
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/sportbike"/>
            <TextView
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand: "
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/sportbike"/>
            <TextView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model: "
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/sportbike"/>
            <TextView
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color: "
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/sportbike"/>

            <!--Vehicle Info-->
            <TextView
                android:id="@+id/display_plate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/plateNumber"
                android:layout_marginTop="10dp"
                android:text="Plate Number"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/display_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/brand"
                android:layout_marginTop="25dp"
                android:text="Brand"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/display_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/model"
                android:layout_marginTop="40dp"
                android:text="Model"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/display_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/color"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="10dp"
                android:text="Color"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>